{
	"name": "gestion-d-www",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build",
		"postbuild": "react-snap",
		"update": "npx npm-check-updates -u",
		"test": "web-test-runner \"src/**/*.test.jsx\"",
		"format": "prettier --write \"src/**/*.{js,jsx}\"",
		"lint": "prettier --check \"src/**/*.{js,jsx}\"",
		"optimizeImages": "gulp optimizeImages",
		"optimizeIcons": "gulp optimizeIcons"
	},
	"reactSnap": {
		"sourceMaps": false,
		"asyncScriptTags": true,
		"preconnectThirdParty": false,
		"preloadImages": false
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0"
	},
	"devDependencies": {
		"@snowpack/plugin-dotenv": "^2.0.4",
		"@snowpack/plugin-react-refresh": "^2.3.7",
		"@snowpack/plugin-webpack": "^2.1.1",
		"@snowpack/web-test-runner-plugin": "^0.1.4",
		"@testing-library/react": "^11.2.2",
		"@web/test-runner": "^0.10.0",
		"chai": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-webp": "^4.0.1",
		"prettier": "^2.2.1",
		"react-snap": "^1.23.0",
		"snowpack": "^2.17.1"
	}
}
